<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 30px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(143, 143, 246);
            font-size: 1.03rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px, 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.3rem;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn:hover {
            color: rgb(100, 100, 164);
            font-size: 1.06rem;
        }

        .rightSection img {
            width: 120%;
        }
        .buttons .link{
            text-decoration: none;
            color: white;
        }
        .buttons .link:hover{
            color:  rgb(100, 100, 164);
        }

        .purple {
            color: rgb(170, 107, 208);
        }

        #element {
            color: rgb(170, 107, 208);
        }

        .secondsection {
            max-width: 140vh;
            margin: auto;
            padding: 40px 0;

        }

        .secondsection h1 {
            font-size: 2rem;
        }

        .secondsection .box {
            background: white;
            width: 84vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 97px;
        }

        .textgray {
            color: gray;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .verticaltitle {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .verticaldesc {
            position: relative;
            color: gray;
            top: 86px;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
            height: 175px;
        }

        .footer {
            display: flex;
            padding: 200px 12px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 170px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Harshit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">Hi, My name is <span class="purple">Harshit.</span>
                <div>I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                     <button class="btn"><a href="https://www.linkedin.com/in/harshit-sharma-379a8b329/" target="_blank" class="link">Visit Linkedin</a></button>
                    <button class="btn"><a href="https://github.com/harshitsh25"  target="_blank" class="link">Visit Github</a></button>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience and Skills</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="verticaltitle">
                        HTML Developer (1 year)
                    </div>
                    <div class="verticaldesc">
                        Started learning html and css during the 1st semester in college anad built few mini projects.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.svg">
                    <div class="verticaltitle">
                        CSS Developer (3 months)
                    </div>
                    <div class="verticaldesc">
                        Learned how to use Tailwind CSS library and built few frontend projects using html css and javascript(Stone,Paper Game and Ecommerce website).
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png">
                    <div class="verticaltitle">
                        JavaScript 
                    </div>
                    <div class="verticaldesc">
                        Learned and applied basic javascript concepts on my projects including the dark mode change button and Currency converter using fetch API.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png">
                    <div class="verticaltitle">
                        Language - Java and C++
                    </div>
                    <div class="verticaldesc">
                        Currently focusing on DSA and problem solving as a part of my learning journey.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="gen.jpg">
                    <div class="verticaltitle">
                        Generative AI
                    </div>
                    <div class="verticaldesc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab asperiores alias veniam aspernatur.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="firstfooter">
                <h3>Harshit's Portfolio Website</h3>
            </div>
            <div class="secondfooter">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="https://github.com/Harshit25-sh/harshit" >Github</a></li>
                    <li><a href="www.linkedin.com/in/harshit-sharma-379a8b329">LinkedIn</a></li>
                    <li><a href="https://www.instagram.com/harshit_shh/?hl=en" >Instagram</a></li>
                </ul>
            </div>
            <div class="thirdfooter">
                <ul>
                    <li><a href="https://leetcode.com/u/harshit_shh/">LeetCode</a></li>
                    <li><a href="https://www.codechef.com/users/harshit_shh">CodeChef</a></li>
                    <li>LinkedIn</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <div class="fourthfooter">
                <ul>
                    <li>Home</li>
                    <li>Github</li>
                    <li>LinkedIn</li>
                    <li>Instagram</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; harshitsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', ' And a', 'Computer Science Student'],
            typeSpeed: 50,
        });
    </script>
    <script src="js.js"></script>
</body>

</html>
